{
  "name": "mbin-tests",
  "version": "1.0.0",
  "description": "tests for mbin scripts",
  "scripts": {
    "lint": "standard",
    "bocks-test": "mocha 'bocks/**/**.spec.js'",
    "bocks-watch": "nodemon -x 'npm run bocks-test -s' --watch bocks --ignore '**.log'",
    "shell-test": "mocha 'test/**/**.spec.js'",
    "shell-watch": "nodemon -x 'npm run shell-test -s' --ignore '**.log'",
    "numbers-test": "mocha 'sedna/**/**.spec.js'",
    "numbers-watch": "nodemon -x 'npm run numbers-test -s' --watch sedna --ignore '**.log'",
    "pretest": "npm install",
    "test": "npm run lint -s && npm run bocks-test -s && npm run shell-test -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemey/mbin.git"
  },
  "author": "mikemey",
  "license": "MIT",
  "bugs": {},
  "dependencies": {
    "readline": "^1.3.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-match": "^1.1.1",
    "child-process": "^1.0.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-standard": "^5.0.0",
    "fs-extra": "^11.2.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "standard": "^17.1.2"
  }
}
