{
  "name": "mbin-tests",
  "version": "1.0.0",
  "description": "tests for mbin scripts",
  "engines": {
    "node": "11"
  },
  "scripts": {
    "lint": "standard",
    "bocks-test": "mocha 'bocks/**/**.spec.js'",
    "bocks-watch": "nodemon -x 'npm run bocks-test -s' --watch bocks --ignore '**.log'",
    "shell-test": "mocha 'test/**/**.spec.js'",
    "shell-watch": "nodemon -x 'npm run shell-test -s' --ignore '**.log'",
    "pretest": "npm install",
    "test": "npm run lint -s && npm run bocks-test -s && npm run shell-test -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemey/mbin.git"
  },
  "author": "mikemey",
  "license": "MIT",
  "bugs": {},
  "dependencies": {},
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-match": "^1.1.1",
    "chai-string": "^1.5.0",
    "child-process": "^1.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "standard": "^12.0.1"
  }
}
